spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/pismo-transactions?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=12345
server.error.include-stacktrace=never;
server.port=8080
spring.jpa.generate-ddl=true