spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pismo-transactions?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
server.error.include-stacktrace=never;
server.port=8080
spring.jpa.generate-ddl=true